{
  "name": "kpi-reminder-script",
  "version": "1.0.0",
  "description": "Google Apps Script that sends automated KPI reminder emails from a Google Sheet.",
  "main": "Code.gs",
  "scripts": {
    "lint": "echo \"No linting configured for Google Apps Script\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kpi-reminder-script"
  },
  "keywords": [
    "google-apps-script",
    "kpi",
    "email-reminder",
    "google-sheets",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
